<!DOCTYPE html>
<html lang="en">
<head>
	<title>Eric Xi</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<style>
		/* Remove the navbar's default margin-bottom and rounded borders */
		.navbar {
			margin-bottom: 0;
			border-radius: 0;
		}

		/* Add a gray background color and some padding to the footer */
		footer {
			background-color: #f2f2f2;
			padding: 25px;
		}
		.banner {
			position: relative;
			text-align: center;
			color: white;
		}
		.banner-text {
			position: absolute; /* Position the background text */
			bottom: 40%; /* At the bottom. Use top:0 to append it to the top */
			background: rgb(0, 0, 0); /* Fallback color */
			background: rgba(0, 0, 0, 0.4); /* Black background with 0.5 opacity */
			width: 100%; /* Full width */
			padding: 10px; /* Some padding */
			resize: 200%;
	
		}
		.banner-image {
			width: 100%;
			height: 500px;
			object-fit: cover;
			object-position:center;
			overflow:hidden;
		}
	</style>
</head>
<body>

	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Portfolio</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Gallery</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="banner">
		<img class="banner-image" src="index_banner.jpg"/>
		<div class="banner-text">
			<h1 style="font-size:400%">Eric Xi's Portfolio</h1>
			<p style="font-size:200%">I love beagles</p>
		</div>
	</div>


	<div class="container-fluid bg-3 text-center">
		<h3>Some of my Work</h3><br>
		<div class="row">
			<div class="col-sm-3">
				<p>Javascript Calculator</p>
				<a href="calculator/calculator.html">
					<img src="calculator/calculator_thumbnail.jpg" class="img-responsive" style="width:100%" alt="Calculator Picture" title="Pic by: https://pixabay.com/users/AlexanderStein-45237/">
				</a>
				
			</div>
			<div class="col-sm-3">
				<p>Some text..</p>
				<img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
			</div>
			<div class="col-sm-3">
				<p>Some text..</p>
				<img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
			</div>
			<div class="col-sm-3">
				<p>Some text..</p>
				<img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
			</div>
		</div>
	</div><br>

	<div class="container-fluid bg-3 text-center">
		<div class="row">
			<div class="col-sm-3">
				<p>Some text..</p>
				<img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
			</div>
			<div class="col-sm-3">
				<p>Some text..</p>
				<img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
			</div>
			<div class="col-sm-3">
				<p>Some text..</p>
				<img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
			</div>
			<div class="col-sm-3">
				<p>Some text..</p>
				<img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
			</div>
		</div>
	</div><br><br>

	<footer class="container-fluid text-center">
		<p>Footer Text</p>
	</footer>

</body>
</html>
