body
{
    background-image: url(images/wood_background.jpg);
    background-size: cover;
    overflow: hidden;
}

/*Navigation Bar*/
.navbar, navbar-inverse, navbar-brand {
    border-radius: 0;
    margin: 0;
}




/*Grid*/
.flex-container {
    display: flex;
    flex-wrap: wrap;
    height: 95vh;
    justify-content: center;
    margin: 0;
    padding: 0;
    overflow-y: auto;
    width: 100%;
}

.project-box {
    background: rgba(200, 200, 200, .7);
    border: 6px solid black;
    border-radius: .5em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    height: 440px;
    margin: .5%;
    overflow: hidden;
    padding: .6%;
    transition: .5s;
    width: 32%;
}

.project-box:hover {
    background: rgba(240, 240, 240, .9);
    margin: 0%;
    height: 460px;
    width: 33%;
}

@media screen and (max-width: 1300px) {
    .project-box {
        width: 48%;
    }

    .project-box:hover {
        width: 49%;
    }
}

@media screen and (max-width: 900px) {
    .project-box {
        height: 500px;
    }

    .project-box:hover {
        height: 530px;
    }
}

@media screen and (max-width: 770px) {
    .project-box {
        width: 98%;
    }

    .project-box:hover {
        width: 100%;
    }
}

.project-box > h2 {
    grid-column: 1/4;
    grid-row: 1/2;
    font-size: 350%;
    font-weight: bold;
    /*font-size-adjust: .1;*/
    margin: 0;
    /*background-color: red;*/
    text-align: center;
}

.blank-row {
    grid-column: 1 / 4;
    /*background-color: blue;*/
}

.project-img {
    grid-column: 1/ 2;
    grid-row: 2 / 5;
    max-width: 100%;
    max-height: 100%;
}

.summary {
    /* background-color: red; */
    grid-column: 2/4;
    grid-row: 2/6;
    font-size: 150%;
}

.keywords {
    grid-column: 1/3;
    grid-row: 6/7;
    font-size: 150%;
    font-weight: bold;
    font-style: italic;
}

.webapp {
    background-color: rgba(50, 100, 250, .8);
    border: .5vmin black solid;
    color: white;
    font-size: calc(3vmin - 1vmin);
    font-weight: bold;
    grid-column: 3/4;
    grid-row: 6/7;
    height: 7vmin;
    line-height: 6vmin;
    margin-left: 30%;
    margin-bottom: auto;
    margin-top: auto;
    text-align: center;
    width: 70%;
}

.project-link {
    grid-column: 1/4;
    grid-row: 1/7;
    height: 100%;
    width: 100%;
    z-index: 3;
}

    


